{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "WithMachineName"
    ]
  },
  "AzureKeyValutConfig": {
    "KeyVaultName": "FinancingPMSKeyVault",
    "AzureSQLDatabaseSecretName": "FinancingPMSDatabaseConnectionString",
    "AzureSQLDataBaseConnectionStringSecretVersion": "3325b0c08bc84bc0a105bef7505e7537"
  },
  "AzureAadhaarBlobConfig": {
    "Key": "neRvyHUSw+GM/8vIOzNr/wPB+U207eX+QF6u/nkYIwTU+ofEipPalpjEEhKa7N3SGRP3Fw5JjU0qEQFILrYvvg==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=financingstorage;AccountKey=neRvyHUSw+GM/8vIOzNr/wPB+U207eX+QF6u/nkYIwTU+ofEipPalpjEEhKa7N3SGRP3Fw5JjU0qEQFILrYvvg==;EndpointSuffix=core.windows.net",
    "FinancingAadhaarContainerName": "financingpms-aadhaar",
    "FinancingPANContainerName": "financingpms-pan",
    "FinancingSignatureContainerName": "financingpms-signature"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:financing.database.windows.net,1433;Initial Catalog=FinancingPMS;Persist Security Info=False;User ID=dheeraj;Password=financing@1921;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8f5eec55-43a6-469a-b857-332ab0c54579"
  }
}